html,
body {
  line-height: 13px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0%;
  padding: 0%;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}

h2 {
  font-size: 26px;
  font-style: oblique;
}

h3 {
  font-size: 22px;
  font-weight: normal;
}

p,
li {
  font-size: 20px;
}

header {
    position:static;
    z-index: 1;
  width: 100%;
  scroll-behavior: smooth;
}


.slider {
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  margin-right: 2%;
}

.slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider img.active {
  opacity: 1;
}

nav {
  position: sticky;
  
  top: 0%;
  z-index: 5;
  display: flex;
  background-color: #d9d9d9;
  padding: 2%;
  width: 100%;
}

main {
  width: 100%;
}

.logo img {
  width: 50%;
}

.logo {
  justify-content: flex-start;
}

.navTexte {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 .gris {
  color: grey;
}

.menu-burger ul li {
  list-style: none;
}

.menu-burger ul {
  display: flex;
  justify-content: space-around;
  padding: 2%;
}

.menu-burger {
  width: 100%;
  background-color: #d9d9d9;
}

a {
  text-decoration: none;
  color: red;
}

a:hover {
  zoom: 120%;
  border: dotted red 1px;
}

.presentationTitre {
  background-color: #d9d9d9;
  padding: 2%;
  text-align: center;
  width: 100%;
}

.presentationTitre p {
  color: grey;
  margin-right: 20%;
  margin-left: 20%;
}

.galeries {
  width: 100%;
}

.galerie1,
.galerie2,
.galerie3 {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.galeries img {
  width: 70%;
  height: 80%;
  text-align: center;
}
.galerie1Content,
.galerie2Content,
.galerie3Content {
  width: 30%;

  background-color: #d9d9d9;
  padding: 1% 2%;
  text-align: center;
  border: ridge 2px;
  border-style: groove;
  margin: 2%;
}

.galerie1Texte,
.galerie2Texte,
.galerie3Texte {
  display: flex;
  padding: 5%;
  text-align: justify;
  color: gray;
  align-items: center;
}

aside {
  width: 60%;
  display: flex;
  justify-content: center;
  background-color: rgb(190, 10, 10);
  color: #d9d9d9;
  margin-left: 20%;
}

#form {
  padding: 2% 0;
}

footer {
  width: 100%;
  background-color: black;
  padding: 3%;
  color: #d9d9d9;
}

.reseaux {
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
}
.reseaux img {
  padding: 1%;
}

.mentions {
  text-align: center;
}
